<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value=""/>
	<Flags Value=""/>
	<Target Value="ProjetoAloritmos.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="menu.cpp"/>
		<File Name="cadastrar.cpp"/>
		<File Name="recomendarMusicas.cpp"/>
		<File Name="fazerlogin.cpp"/>
		<File Name="main.cpp"/>
		<File Name="Playlists.cpp"/>
		<File Name="criar.cpp"/>
		<File Name="CriarPlaylists.cpp"/>
		<File Name="AdicionarMusicas.cpp"/>
		<File Name="MostarPlaylists.cpp"/>
		<File Name="RemoverMusicas.cpp"/>
	</Files>
</Project>
